RABBITMQ_DEFAULT_USER=imageinf
RABBITMQ_DEFAULT_PASS=some_secure_password
CELERY_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0